{
  "version": "0.2.0",
  "compounds": [
    {
      "name": "Debug Electron (Main + Renderer)",
      "configurations": ["Debug Electron Main", "Debug Electron Renderer"],
      "stopAll": true
    }
  ],
  "configurations": [
    {
      "name": "Debug Electron Main",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
      "runtimeArgs": [
        ".",
        "--inspect=5858",
        "--remote-debugging-port=9222"
      ],
      "env": {
        "NODE_ENV": "development"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Debug Electron Renderer",
      "type": "chrome",
      "request": "attach",
      "port": 9222,
      "webRoot": "${workspaceFolder}",
      "timeout": 30000
    }
  ]
}